{
  "name": "miku-score-web",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "runtime:fetch": "node scripts/fetch-runtime.mjs",
    "build": "node scripts/build-web.mjs",
    "test": "node scripts/smoke-runtime-lock.mjs && node scripts/build-web.mjs && node scripts/smoke-offline.mjs",
    "test:offline": "node scripts/smoke-runtime-lock.mjs && node scripts/build-web.mjs && node scripts/smoke-offline.mjs"
  }
}
